[pytest]
markers =
    get_challenges_list : Получение списка челленджей
    get_todos_list : Получение списка действий
    get_todo_by_id : Получение действия по ID
    post_todo_with_done_status_true : Создание действия со статусом выполнено
    get_todos_with_done_status : Фильтрация действия со статусом выполнено
    get_todo_not_plural : Негативный тест, переход по эндпоинту todo
    get_todo_by_id : Негативный тест, поиск действия по несуществующему ID
    post_todo_with_string_done_status : Негативный тест, добавление действия со строчным типом данных для поля статус
    post_todo_with_int_done_status : Негативный тест, добавление действия с числовым типом данных для поля статус
    head_todos : Получение хэдеров для действий
    too_long_title : Негативный тест, создание действия со слишком длинным значением в поле title
    too_long_title_with_space : Негативный тест, создание действия со слишком длинным значением заканчивающимся на пробел в поле title
    title_length_50 : Cоздание действия с максимальной длиной в поле title
    too_long_description : Негативный тест, создание действия со слишком длинным значением в поле description
    too_long_description_with_space : Негативный тест, создание действия со слишком длинным значением заканчивающимся на пробел в поле description
    description_length_200 : Cоздание действия с максимальной длиной в поле description
    max_description_and_title_length : Cоздание действия с максимальной длиной в полях description и title
    too_long_content : Негативный тест, создание действия со слишком длинным телом
    unrecognised_field : Негативный тест, создание действия с лишним полем в теле запроса
    create_todo_via_put : Негативный тест, создание действия с помощью метода put
    update_todo_via_put : Изменение действия с помощью метода put
    update_todo_via_post : Негативный тест, изменение действия с помощью метода post для несуществующего id
    partial_update_todo_via_put : Изменение действия с помощью метода put с заполнением только обязательного поля title
    update_todo_via_put_without_title : Негативный тест, изменение действия с помощью метода put без обязательного поля title
    update_todo_via_put_with_wrong_id : Негативный тест, изменение действия с помощью метода put c указанием id отличного от id в url
    delete_todo : Удаление действия
    get_options : Options запрос для действий
    get_todos_xml : Получение списка действий в формате xml
    get_todos_json : Получение списка действий в формате json
    get_todos_pref : Получение списка действий в предпочтительном формате (xml)
    get_todos_with_blank_accept : Получение списка действий с пустым заголовком Accept
    get_todos_not_acceptable : С неподдерживаемым форматом
    post_todo_via_xml : Cоздание действия с xml телом запроса
    post_todo_via_json : Cоздание действия с json телом запроса
    post_todos_not_acceptable_content_type : Негативный тест, создание действия с некорректным типом контента
    get_progress : Получение списка челленджей выполнено/не выполнено
    put_restorable_challenger_progress_status: Восстановление списка челленджей для пользователя
    get_challenger_database : Получение списка действий для пользователя
    put_challenger_database : Восстановление списка действий для пользователя
    post_xml_to_json : Создание действия с телом xml и ответом json
    post_json_to_xml : Создание действия с телом json и ответом xml
    get_heartbeat : Получение данных с эндпоинта heartbeat
    trace_heartbeat : Негативный тест,трассировка с эндпоинта heartbeat
    patch_heartbeat : Негативный тест, изменение данных с эндпоинта heartbeat
    delete_heartbeat : Негативный тест, удаление данных с эндпоинта heartbeat
    override_trace_heartbeat : Негативный тест,трассировка с эндпоинта heartbeat с заголовком override
    override_patch_heartbeat : Негативный тест, изменение данных с эндпоинта heartbeat с заголовком override
    override_delete_heartbeat : Негативный тест, удаление данных с эндпоинта heartbeat с заголовком override
    post_secret_token_incorrect_uname : Негативный тест, создание токена с некорректным юзернеймом
    post_secret_token : Создание токена с корректным юзернеймом