[pytest]
markers =
    get_challenges_list : Получение списка челленджей
    get_todos_list : Получение списка действий
    get_todo_by_id : Получение действия по ID
    post_todo_with_done_status_true : Создание действия со статусом выполнено
    get_todos_with_done_status : Фильтрация действия со статусом выполнено
    get_todo_not_plural : Негативный тест, переход по эндпоинту todo
    get_todo_by_id : Негативный тест, поиск действия по несуществующему ID
    post_todo_with_done_status_negative : Негативный тест, добавление действия с некорректным статусом