[pytest]
markers =
    get_challenges_list : Получение списка челленджей
    get_todos_list : Получение списка действий
    get_todo_by_id : Получение действия по ID
    post_todo_with_done_status_true : Создание действия со статусом выполнено
    get_todos_with_done_status : Фильтрация действия со статусом выполнено
    get_todo_not_plural : Негативный тест, переход по эндпоинту todo
    get_todo_by_id : Негативный тест, поиск действия по несуществующему ID
    post_todo_with_string_done_status_negative : Негативный тест, добавление действия со строчным типом данных для поля статус
    post_todo_with_int_done_status_negative : Негативный тест, добавление действия с числовым типом данных для поля статус
    head_todos : Получение хэдеров для действий
    too_long_title : Негативный тест, создание действия со слишком длинным значением в поле title
    too_long_title_with_space : Негативный тест, создание действия со слишком длинным значением заканчивающимся на пробел в поле title
    title_length_50 : Cоздание действия с максимальной длиной в поле title
    too_long_description : Негативный тест, создание действия со слишком длинным значением в поле description
    too_long_description_with_space : Негативный тест, создание действия со слишком длинным значением заканчивающимся на пробел в поле description
    description_length_200 : Cоздание действия с максимальной длиной в поле description